

    @media (max-width: 992px) {
      .galeria{
        grid-template-rows: repeat(5, 150px);
      }
    .lugares {
      width: 150px;
    }
    i {
      margin: 20px;
    }
    .galeria {
      width: 90%;
      margin: 5%;
    }
  }
  @media (max-width: 768px) {
    .galeria{
      height: 50%;
      grid-template-rows: repeat(5, 100px);
    }
    .pg {
      width: 100%;
    }
    .redes {
      width: 50%;
    }
    .galeria {
      height: 60%;
    }
    .info{
      width: 100%;
    }
    .carousel-control-prev{
      margin: 0px;
      margin-right: 00px;
      margin-left: 0px;
      
  }
  .carousel-control-next{
      margin: 0px;
      
  }
  }
  @media (max-width: 576px) {
    .galeria{
      grid-template-rows: repeat(5, 50px);
      padding: 25px;
    }
    .sucursales {
      border: 2px solid black;
      border-radius: 10px;
      width: 200px;
      margin: 25px;
      padding: 10px;
    
    .mapa-sucursal {
      width: 100%;
      height: 200px;
    }
    }
    .lugares {
      margin-top: 0px;
    }
    .carrusel {
      height: 350px;
    }
    .carousel-control-prev{
      margin: 0px;
      margin-right: 100px;
      
   }
   .carousel-control-next{
      margin: 0px;
   }
   .navegador{
      z-index: 4;

   .menu{
      display: block;
      font-size: 50px;
      color: white;
      margin: 10px;
      order: -1;
      &:hover + ul{
        left: 0px;
      }

    }
      ul{
        position: fixed;
        background-color: white;
        width: 80vw;
        z-index: 5;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        top: 0;
        height: 100vh;
        padding-top: 100px;
        left: -500px;
        transition: 0.5s;
        &:hover{
          left: 0px;
        }
        li{
          a{
            color: black;
          }
        }
      }
   }
}
   